steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-west2-docker.pkg.dev/electric-unity-445606-t4/quickstart-docker-repo/quickstart-image:v1', '.']
images:
  - 'us-west2-docker.pkg.dev/electric-unity-445606-t4/quickstart-docker-repo/quickstart-image:v1'
options:
  logging: CLOUD_LOGGING_ONLY